g_apt_programs="vim autoconf curl python3 python3-pip clang-format clang-tidy clang gcc gdb openssl wget make man libssl-dev g++ git-lfs shellcheck git-crypt tldr stow"

g_apt_programs_dict[srecord]=srec_cat
g_apt_programs_dict[bind9]=named
g_apt_programs_dict[bsdmainutils]=hexdump
g_apt_programs_dict[lsb-compat]=lsb_release

