# ca certificates
g_cert=("/mnt/d/OneDrive - Visteon/01_restic_backup/04_professional/1003_Visteon_Certificates/Visteon_Root_CA.crt"
"/mnt/d/OneDrive - Visteon/01_restic_backup/04_professional/1003_Visteon_Certificates/ZscalerRootCertificate-2048-SHA256.crt")

# ppa(s)
g_ppa="git-core/ppa"

# apt programs
g_apt_programs="autoconf \
clang \
clang-format \
clang-tidy \
cmake \
curl \
g++ \
gcc \
gdb \
git-crypt \
git-lfs \
make \
man \
openssl \
python3 \
shellcheck \
stow \
tldr \
tree \
vim \
wget"

# List for APT Programs 2
declare -A g_apt_programs_dict

g_apt_programs_dict[bind9]=named
g_apt_programs_dict[bsdmainutils]=hexdump
g_apt_programs_dict[build-essential]=gcc
g_apt_programs_dict[lsb-compat]=lsb_release
g_apt_programs_dict[ninja-build]=ninja
g_apt_programs_dict[python3-pip]=pip3
g_apt_programs_dict[srecord]=srec_cat

# List for APT Programs 3
declare -A g_apt_programs_dict_file

g_apt_programs_dict_file[libssl-dev]="/usr/include/openssl/aes.h"

g_timezone=Asia/Kolkata
