g_apt_programs="autoconf \
clang \
clang-format \
clang-tidy \
curl \
g++ \
gcc \
gdb \
git-crypt \
git-lfs \
libssl-dev \
make \
man \
openssl \
python3 \
python3-pip \
shellcheck \
stow \
tldr \
tree \
vim \
wget"

g_apt_programs_dict[srecord]=srec_cat
g_apt_programs_dict[bind9]=named
g_apt_programs_dict[bsdmainutils]=hexdump
g_apt_programs_dict[lsb-compat]=lsb_release

