# ca certificates
g_cert=("/mnt/c/Users/akrish10/OneDrive - Visteon/01_restic_backup/04_professional/1003_Visteon_Certificates/Visteon_Root_CA.crt"
"/mnt/c/Users/akrish10/OneDrive - Visteon/01_restic_backup/04_professional/1003_Visteon_Certificates/ZscalerRootCertificate-2048-SHA256.crt")

# ppa(s)
g_ppa="git-core/ppa"

# apt programs
g_apt_programs="autoconf \
build-essential \
clang \
clang-format \
clang-tidy \
curl \
g++ \
gcc \
gdb \
git-crypt \
git-lfs \
libssl-dev \
make \
man \
openssl \
python3 \
python3-pip \
shellcheck \
stow \
tldr \
tree \
vim \
wget"

# List for APT Programs 2
declare -A g_apt_programs_dict

g_apt_programs_dict[srecord]=srec_cat
g_apt_programs_dict[bind9]=named
g_apt_programs_dict[bsdmainutils]=hexdump
g_apt_programs_dict[lsb-compat]=lsb_release

