# User specific path file.
# set PATH so it includes user's private bin if it exists
if [ -d "${HOME}/bin" ] ; then
    PATH="${HOME}/bin:${PATH}"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "${HOME}/.local/bin" ] ; then
    PATH="${HOME}/.local/bin:${PATH}"
fi

# set PATH so it includes rust
if [ -d "${HOME}/.cargo/bin" ] ; then
    PATH="${HOME}/.cargo/bin:${PATH}"
fi

# set PATH so it includes repo
if [ -d "${HOME}/.local/git-repo" ] ; then
    PATH="${HOME}/.local/git-repo:${PATH}"
fi
